<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.android.myapp.googlemap_0718.RegisterActivity">

    <TextView android:text="住所を入力" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewRegister"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:layout_below="@+id/viewRegister"
        android:layout_alignEnd="@+id/editAddress"
        android:layout_toEndOf="@+id/viewName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editAddress"
        android:layout_below="@+id/editName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/viewAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editBrowse"
        android:layout_below="@+id/editAddress"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/viewBrowse" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editBeauty"
        android:layout_below="@+id/editBrowse"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/viewBeauty" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editService"
        android:layout_below="@+id/editBeauty"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/viewService" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editCustomer"
        android:layout_below="@+id/editService"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/viewCustomer" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editToilet"
        android:layout_below="@+id/editCustomer"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/viewToilet" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名前"
        android:id="@+id/viewName"
        android:layout_alignBottom="@+id/editName"
        android:layout_alignParentStart="true"
        android:textIsSelectable="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="住所"
        android:id="@+id/viewAddress"
        android:layout_alignBottom="@+id/editAddress"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立ち読み"
        android:id="@+id/viewBrowse"
        android:layout_alignBottom="@+id/editBrowse"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店内の綺麗さ"
        android:id="@+id/viewBeauty"
        android:layout_alignBottom="@+id/editBeauty"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="サービスの良さ"
        android:id="@+id/viewService"
        android:layout_alignBottom="@+id/editService"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客層"
        android:id="@+id/viewCustomer"
        android:layout_alignBottom="@+id/editCustomer"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洋式トイレの有無"
        android:id="@+id/viewToilet"
        android:layout_alignBottom="@+id/editToilet"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録"
        android:id="@+id/regButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>