<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/regName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/regAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regName"
            android:layout_alignLeft="@id/regName"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/regBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regAddress"
            android:layout_alignLeft="@id/regAddress"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/regBeauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regBrowse"
            android:layout_alignLeft="@id/regBrowse"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/regService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regBeauty"
            android:layout_alignLeft="@id/regBeauty"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/regCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regService"
            android:layout_alignLeft="@id/regService"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/regToilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regCustomer"
            android:layout_alignLeft="@id/regCustomer"
            android:textSize="30sp"/>

    </LinearLayout>

</RelativeLayout>